spring.shardingsphere.datasource.names=ds0,ds1,ds2

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password= 123456

spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://192.168.80.3:3306/geek_db?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://192.168.80.3:3306/geek_db_read_0?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://192.168.80.3:3306/geek_db_read_1?serverTimezone=UTC&useSSL=false&autoReconnect=true

spring.shardingsphere.rules.replica-query.data-sources.ds0.primary-data-source-name=ds0
spring.shardingsphere.rules.replica-query.data-sources.ds0.replica-data-source-names=ds1,ds2
spring.shardingsphere.rules.replica-query.data-sources.ds0.load-balancer-name=round-robin

# ∏∫‘ÿæ˘∫‚À„∑®≈‰÷√
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0

spring.shardingsphere.props.sql-show=true